/* -------------------------------------
## LAYOUT 
-------------------------------------*/
.l-overlay--full {
    height: 100vh;
    //width: 100vw;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 2fr;
    box-sizing: border-box;
                
    .img--full {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        opacity: 0.15;
        }

    > section#bienvenida {
        scroll-behavior: smooth;
        position: relative;
        height: 100vh;
        overflow-y: scroll;
        mix-blend-mode: multiply;
        
        > section#primerScroll {
            grid-column: 1;
            grid-row: 1;
            //height: 100vh;
        }
    
        > section#segundoScroll {
            grid-column: 1/-1;
            grid-row: 2;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 2fr;
            height: 100vh;
            border-top: solid 1px gray;
            }
        }

    }
    
    aside#ingreso {
        grid-column: 2;
        grid-row: 1 / -1;
    }

.l-standar {
    --navHeight: 75px;
    --sidenavWidth: 75px;
    --topnavHeight: var(--navHeight);
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 2fr;
    
    aside {
        grid-column: 2;
        grid-row: 1;

        right: 0;
        display: flex;
        background-color: $azul;
        height: 100%;
        width: var(--sidenavWidth);
        color: white;

        .aside__item__title {
            font-size: .75rem;
            display: none;
            opacity: 0;
        }
        
        &:hover {
            --sidenavWidth: 200px;
            width: var(--sidenavWidth);
            transition: width 900ms ease;
            
            .sidenav__item {
                width: 100%;
                justify-content: start;
                padding-left: .5rem;
                padding-right: .5rem;
                
                .aside__item__title {
                    margin-left: .5rem;
                    display: inherit;
                    transition: opacity 900ms ease;
                    opacity: 1;
                }
            }
        }
    }
    
    main {
        grid-column: 1;
        grid-row: 1;
        height: 100vh;
        overflow-y: hidden;
        //background: url(./assets/img/isometrica.png) no-repeat center center;
        position: relative;
        display: grid;
        grid-template-columns: repeat(6, 1fr);

        &.dashboard {
            input[type="radio"] {
                display: none;
            }

            grid-template-rows: 75px auto auto;
            grid-template-areas: 
            "nav nav nav nav nav nav"
            "mn mn mn mn faq faq"
            "bottom bottom bottom bottom form form";

            .mn {
                grid-area: mn;
            }

            .faq {
                grid-area: faq;
            }

            .bottom {
                grid-area: bottom;
            }

            .form {
                grid-area: form;
            }
        }

        &.mapa {
            --sidenavWidth: 75px;
            --topnavHeight: var(--navHeight);
            grid-template-rows: var(--navHeight) 1fr;
        }

        &.documentos {
            display: grid;
            grid-template-rows: 75px auto;
                    
            input[id^="doc"] {
                display: none;
            }
            
            > div {
                grid-column: 1 / -1;

                .cards__container {
                    padding: 1.5rem;
                }
            }
            
            label {
                width: 100%;
                cursor: pointer!important;
                z-index: 0;
            }
        }
        
        &.turnos {
            grid-template-rows: 75px auto auto;
            
            > div {
                grid-column: 1 / -1;
                display: grid;
                grid-template-columns: 6fr;
                grid-template-rows: 300px auto;

                .cal {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                }
                
                .list {
                    grid-column: 5 / -1;
                    grid-row: 1;                    
                }
                
                .form {
                    grid-column: 5 / -1;
                    grid-row: 2;
                }
            }
        }

        > section {
            &.sidepanel {
                position: absolute;
                display: flex;
                flex-direction: column;
                margin-top: var(--topnavHeight);
                right: 0;
                max-width: 30vw;
                height: calc(100vh - 50px);
                overflow-y: scroll;
                z-index: 0;

                > img {
                    + header {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }

    footer {
        grid-column: 1 / 11;
        width: 100%;
        position: absolute;
        top: calc(100vh - var(--topnavHeight));
        height: 40px;
        background-color: gray;
        mix-blend-mode: multiply;
    }
}

